int attr backgroundInnerRing 0x7f010008
int attr backgroundMarker 0x7f010009
int attr backgroundOuterRing 0x7f010007
int attr dialControllerStyle 0x7f01000b
int attr enableVibrate 0x7f01000a
int attr foreColor 0x7f010005
int attr foreSize 0x7f010006
int attr textDown 0x7f010001
int attr textEnter 0x7f010004
int attr textLeft 0x7f010002
int attr textRight 0x7f010003
int attr textUp 0x7f010000
int color color_bg_inner_ring_normal_center 0x7f040002
int color color_bg_inner_ring_normal_end 0x7f040003
int color color_bg_inner_ring_normal_start 0x7f040001
int color color_bg_inner_ring_normal_stroke 0x7f040004
int color color_bg_inner_ring_pressed_center 0x7f040006
int color color_bg_inner_ring_pressed_end 0x7f040007
int color color_bg_inner_ring_pressed_start 0x7f040005
int color color_bg_inner_ring_pressed_stroke 0x7f040008
int color color_bg_marker_center 0x7f04000e
int color color_bg_marker_end 0x7f04000f
int color color_bg_marker_start 0x7f04000d
int color color_bg_outer_ring_normal_center 0x7f04000a
int color color_bg_outer_ring_normal_end 0x7f04000b
int color color_bg_outer_ring_normal_start 0x7f040009
int color color_bg_outer_ring_pressed 0x7f04000c
int color color_pressed 0x7f040000
int color new_text_color 0x7f040010
int dimen activity_horizontal_margin 0x7f050001
int dimen activity_vertical_margin 0x7f050002
int dimen new_text_size 0x7f050003
int dimen stroke_width 0x7f050000
int drawable bg_inner_ring 0x7f020000
int drawable bg_marker 0x7f020001
int drawable bg_outer_ring 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable new_bg_inner_ring 0x7f020004
int drawable new_bg_marker 0x7f020005
int drawable new_bg_outer_ring 0x7f020006
int id action_settings 0x7f090002
int id change_bg_inner_ring 0x7f09000c
int id change_bg_marker 0x7f09000d
int id change_bg_outer_ring 0x7f09000b
int id change_text_color 0x7f090009
int id change_text_down 0x7f090004
int id change_text_enter 0x7f090007
int id change_text_left 0x7f090005
int id change_text_right 0x7f090006
int id change_text_size 0x7f090008
int id change_text_up 0x7f090003
int id controller 0x7f090001
int id text 0x7f090000
int id toggle_vibrate 0x7f09000a
int layout activity_main 0x7f030000
int layout activity_sub 0x7f030001
int menu main 0x7f080000
int menu sub 0x7f080001
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello_world 0x7f060002
int string title_activity_sub2 0x7f060003
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style DialController 0x7f070002
int[] styleable DialController { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a }
int styleable DialController_backgroundInnerRing 8
int styleable DialController_backgroundMarker 9
int styleable DialController_backgroundOuterRing 7
int styleable DialController_enableVibrate 10
int styleable DialController_foreColor 5
int styleable DialController_foreSize 6
int styleable DialController_textDown 1
int styleable DialController_textEnter 4
int styleable DialController_textLeft 2
int styleable DialController_textRight 3
int styleable DialController_textUp 0
int[] styleable Theme { 0x7f01000b }
int styleable Theme_dialControllerStyle 0
